{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node .\\commands\\seeder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "JSONStream": "^1.3.3",
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "commander": "^2.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-express": "^1.1.0",
    "path": "^0.12.7",
    "slugify": "^1.3.0"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cacheman-file": "^0.2.1",
    "csv": "^3.1.0",
    "curl-request": "^1.1.1",
    "db-migrate-mysql": "^1.1.10",
    "deferred": "^0.7.9",
    "express-graphql": "^0.7.1",
    "express-robots-txt": "^0.4.0",
    "fs": "0.0.1-security",
    "graphql": "^14.1.1",
    "localStorage": "^1.0.3",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "orm": "^5.0.2",
    "p-iteration": "^1.1.7",
    "pug": "^2.0.3",
    "random-int": "^1.0.0",
    "slug": "^0.9.3",
    "urlencode": "^1.1.0",
    "util": "^0.11.1"
  }
}
